{
  "name": "mantine-tokens",
  "version": "1.0.0",
  "description": "Style Dictionary token management for Mantine UI CSS variables",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "build": "node build-standard.js",
    "postbuild": "node scripts/post-build-hook.js",
    "build:verbose": "node build-standard.js --verbose",
    "postbuild:verbose": "node scripts/post-build-hook.js",
    "dev": "node build-standard.js --watch",
    "watch": "node build-standard.js --watch",
    "build:custom": "node build-custom.js",
    "postbuild:custom": "node scripts/post-build-hook.js custom",
    "build:custom:verbose": "node build-custom.js --verbose",
    "postbuild:custom:verbose": "node scripts/post-build-hook.js custom",
    "build:all": "node build-all.js && npm run build:figma",
    "build:all:verbose": "node build-all.js --verbose",
    "build:brands": "node build-brands.js",
    "build:brands:verbose": "node build-brands.js --verbose",
    "build:api": "node build-semantic-api.js",
    "build:api:verbose": "node build-semantic-api.js --verbose",
    "build:semantic": "node build-semantic-resolved.js",
    "build:semantic:dark": "node build-semantic-resolved.js --dark",
    "build:semantic:verbose": "node build-semantic-resolved.js --verbose",
    "build:semantic:all": "npm run build:semantic && npm run build:semantic:dark",
    "build:figma": "node build-figma.js",
    "build:figma:verbose": "node build-figma.js --verbose",
    "build:figma:watch": "node build-figma.js --watch",
    "build:figma:compatible": "node build-figma-compatible.js",
    "build:figma:v2": "node build-figma-v2.js",
    "build:figma:v2:verbose": "node build-figma-v2.js --verbose",
    "build:figma:v2:optimize": "node build-figma-v2.js --optimize-refs",
    "build:figma:selective": "node build-figma-selective.js",
    "build:figma:optimized": "node build-figma-optimized.js",
    "build:figma:optimized:v2": "node build-figma-optimized-v2.js",
    "build:figma:enhanced": "node build-figma-enhanced.js",
    "dev:figma": "node build-figma.js --watch",
    "dev:custom": "node build-custom.js --watch",
    "dev:all": "node build-all.js --watch",
    "dev:brands": "node build-brands.js --watch",
    "dev:api": "node build-semantic-api.js --watch",
    "update:custom-prefix": "node scripts/update-custom-prefix-docs.js",
    "validate": "node scripts/validate-tokens.js",
    "check:collisions": "node scripts/detect-collisions.js",
    "check:collisions:brands": "node scripts/detect-collisions.js tokens/brands/**/*.json",
    "validate:refs": "node scripts/validate-references.js",
    "validate:refs:figma": "node scripts/validate-references.js build/figma/*.json",
    "validate:prebuild": "node scripts/pre-build-validation.js",
    "transform": "node scripts/token-transformer.js",
    "clean": "rm -rf build/",
    "prebuild": "npm run clean",
    "prebuild:custom": "mkdir -p build/custom",
    "prebuild:all": "npm run clean",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test-storybook:ci": "npm run build:all && npm run build-storybook && npx http-server storybook-static -p 6006 & npm run test-storybook && kill $!",
    "test:figma": "node scripts/test-figma-build.js",
    "build:figma:variables": "node build-figma-variables.js",
    "build:figma:variables:verbose": "node build-figma-variables.js --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@storybook/addon-a11y": "^9.0.17",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/html-vite": "^9.0.17",
    "@storybook/test-runner": "^0.23.0",
    "axe-playwright": "^2.1.0",
    "chalk": "^5.4.1",
    "chokidar": "^3.5.3",
    "eslint-plugin-storybook": "^9.0.17",
    "jest": "^30.0.4",
    "minimist": "^1.2.8",
    "storybook": "^9.0.17",
    "style-dictionary": "^4.3.3"
  }
}
